debug = {
  generic  = yes 
  30 = no # Leaders
  31 = no # Provinces
  32 = no # Ministers
  33 = no # Tech teams 
  34 = no # Resources 
  35 = no # Techs 
  36 = no # Buildings 
  37 = no # Units 
  38 = no # Stockpiles 
  39 = no # Sliders 
  40 = no # Ideas 
  41 = no # Revolters 
  42 = no # Cores 
  43 = no # Countries 
  44 = no # Base tax
  45 = no # Manpower 
  46 = no # Culture
  47 = no # Religion 
  48 = no # Governments 
  49 = no # HRE 
  50 = no # COTs
  51 = no # Diplomacy  
  all = no 
}
vicdir = .\V2_HoD\ 
hoidir = .\HoI_Vanilla\
logfile = logfile.txt

# NOCUSTOM or delete to ignore 
custom = custom_overrides.txt

debugInt = 780

minimumProfitRate = 0.0005 

crude_oil = {
  oil = 1.0
  coal = 0.1
}

metal = {
  iron = 1.0
}

energy = {
  coal = 0.9
  timber = 0.1
}

rare_materials = {
  rubber = 1.0
  opium = 0.75
  precious_metal = 0.75
  dye = 0.75
}

manpower = {
  oil = 0
  coal = 0
  iron = 0
  coal = 0
  timber = 0
  rubber = 0
  opium = 0
  precious_metal = 0
  dye = 0
}

fightingClasses = {
  class = artisans
  class = labourers
  class = farmers
  class = clerks
  class = craftsmen
}

officerClasses = {
  class = officers
  class = soldiers
  class = aristocrats
}
